<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .my-element {
            display: flex;
            background: rgb(21, 18, 255);
            background: linear-gradient(90deg, rgba(21, 18, 255, 1) 0%, rgba(138, 36, 240, 1) 51%, rgba(116, 15, 203, 1) 100%, rgba(0, 212, 255, 1) 100%);


        }

        .get-the-app {
            display: flex;
            flex-direction: column;
        }
        @media (max-width: 576px) {
        .card-img-overlay {
         width: 100%;
        height: auto;
        font-size: 12px;
        }
} 
    
    </style>
</head>

<body>



    <div>
        <div class="card bg-dark text-white">
            <img class="card-img" src="sss.png" alt="Card-img">
           
        <div class="card-img-overlay d-flex flex-column mt-5 m-5">

         <div> <p class="card-text fs-1 text-light"> Stop waiting.</p></div>
         <div> <p class="card-text fs-1 text-light">Start building.</p></div>
         <div> <button type="button" class="btn btn-outline-light rounded">Download for free</button></div>

       </div>
        </div>
    </div>
    

    <div class="my-element" style="align-self: center;">
        <div class="get-the-app ">
            <P class="text-center">Get the app now!</P>
            <img class="img-fluid w-50 align-self-center" src="app-removebg.png" alt="">
        </div>



    </div>

    <footer class="bg-dark ">

        <P class="text-secondary text-center">&copy; your website 2021. All Right reserved</P>
        <P class="text-secondary text-center">Privacy . Terms . FAQ</P>

    </footer>

</body>

</html>