<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
      }
      header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        background-color: #00adbc;
        justify-content: space-between;
      }
      .all101{
        background-color: purple;
        color: white;

      }
      i{
        font-size: 6vw;
      }
      .pre{
        display: inline-block;
        
      }
      .logo {
        width: 10%;
      }
    </style>
</head>
<body>
   <header>
    <img class="logo" src="code--w.png" alt="">

    <div class="burgur">
      <button>sign in</button>
      <i class="fa-solid fa-bars"></i>
    </div>
   </header>

   <div class="all101">
    <h1>Al 101 for teachers</h1>
    <p>Discover the groundbreaking world of artificial intelligence (AI) and its transformative potential in education with our foundational online learning series for teachers.</p>
    <div class="pre">
      <p id="pre">presented by</p> 
      <img src="code--w.png" alt="">
      <img src="ets--w.png" alt="">
      <img src="iste--w.png" alt="">
      <img src="khan--w.png" alt="">
    </div>
  </div>
    
</body>
</html>