<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;

        }

        .header {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-columns: 1fr;
            margin-top: 1%;
            grid-gap: 7%
        }

        .nav-bar {
            grid-area: 1/2/2/4;
        }

        .icons {
            grid-area: 1/4/2/8;
        }

        .nav {
            display: grid;
            grid-template-columns: repeat(5, 8vw);
            list-style-type: none;
        }

        .nav-item:nth-child(1) {
            grid-column: 1;
            grid-row: 1;
        }

        .nav-item:nth-child(2) {
            grid-column: 2;
            grid-row: 1;
        }

        .nav-item:nth-child(3) {
            grid-column: 3;
            grid-row: 1;
        }

        .nav-item:nth-child(4) {
            grid-column: 4;
            grid-row: 1;
        }

        .nav-item:nth-child(5) {
            grid-column: 5;
            grid-row: 1;
        }

        .icons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr;
        }

        #price {
            grid-area: 1/3/2/5;
        }

        a {
            text-decoration: none;

        }

        a:hover {
            color: rgb(0, 89, 255);
        }

        .dep {
            border: solid black 1px;
            width: 20%;
            text-align: center;
            margin-top: 1%;

        }

        .deph {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 1fr;
            background-color: rgb(0, 89, 255);
            font-size: 70%;
            padding: 3%;
        }

        .deph:nth-child(1) {
            grid-area: 1/1/2/2;
        }

        .deph:nth-child(2) {
            grid-area: 1/2/2/3;
        }

        .deph:nth-child(3) {
            grid-area: 1/3/2/4;
        }

        .search {
            display: grid;
            border: solid black 1px;
            grid-template-columns: 1fr 2fr 1fr;
            width: 100%;

        }

        .cat {
            display: grid;
            border: solid black 1px;
            grid-template-columns: 2fr 1fr;
            width: 100%;
        }

        .sup {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            width: 25%;
            margin-left: 10%;
        }

        .cont1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;
        }

        .shop {
            display: grid;
            grid-template-columns: 2fr 1fr;
            width: 100%;
            height: 10%;
            margin-top: 5%;

        }
        .img {
            background-image:url("banner.jpg") ;
        }
    </style>
</head>

<body style="display: grid;">

    <div class="header">

        <div class="icons">

            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-cart-shopping"></i>
            <p id="price">item: <b>$150.00</b> </p>

        </div>

        <div class="nav-bar">
            <ul class="nav">
                <li class="nav-item" id="home"><a href="#home">home</a></li>
                <li class="nav-item"><a href="#home">shop</a></li>
                <li class="nav-item"><a href="#home">pages</a></li>
                <li class="nav-item"><a href="#home">blog</a></li>
                <li class="nav-item"><a href="#home">contant</a></li>

            </ul>
        </div>



    </div>
    <div class="main">

        <div class="cont1">
            <div class="left">

                <div class="dep">

                    <div class="deph">

                        <i class="fa-solid fa-list"></i>
                        <p><b>departments</b></p>
                        <i class="fa-solid fa-arrow-down"></i>

                    </div>
                    <div class="depb">
                        <p>fresh meat</p>
                        <p>fresh meat</p>
                        <p>fresh meat</p>
                        <p>fresh meat</p>
                        <p>fresh meat</p>
                        <p>fresh meat</p>
                        <p>fresh meat</p>
                        <p>fresh meat</p>
                        <p>fresh meat</p>
                        <p>fresh meat</p>
                        <p>fresh meat</p>
                    </div>



                </div>
            </div>

            <div class="right">
                <div class="shop">

                    <div class="search">
                        <div class="cat">
                            <p>categories</p>
                            <i class="fa-solid fa-arrow-down"></i>
                        </div>

                        <div style="color: rgba(0, 0, 0, 0.555);border-right: solid black 1px;">
                            <p>what do u need?</p>
                        </div>

                        <div style="background-color: rgb(0, 89, 255); text-align: center;">
                            <p>search</p>
                        </div>


                    </div>

                    <div class="sup">

                        <div><i class="fa-solid fa-phone fa-xl"></i></div>
                        <div style="color:  rgba(0, 0, 0, 0.555);">
                            <p>+6511.188.88</p>
                            <p>suport 24/7</p>
                        </div>
                    </div>
                </div>


                <div class="img">
                    <p class="greenf">fruit fresh</p>
                    <h1>vegetable <br> 100% organic</h1>
                    <p>free pikup and delivery</p>
                    <p class="greenb">shop now</p>
                </div>
            </div>
        </div>

        <div class="cont2">

            <div class="card">



            </div>

            <div class="card">



            </div>

            <div class="card">



            </div>

            <div class="card">



            </div>

        </div>

    </div>


</body>

</html>