<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5</title>

    <style>
        
        body{
            display: flex;
            
            background-color: lightgoldenrodyellow;
            justify-content: center;
            align-items: center;
            align-content: center;
            margin-top: auto;
            margin-bottom: auto;
            
        }

        .main {
            margin: 0 auto;
            /* Add this line */
            top: 50%;
            transform: translateY(70-*/%);
        }


        .main {
            background-color: white;
            display: flex;
            flex-flow: column;
            align-items: center;
            width: 40%;
            border-radius: 20%;
        }

        .contact {
            display: flex;
            justify-content: left;
            
        }
        .img {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .txt {
            font-size: smaller;
        }

    </style>

</head>

<body>
    
    <div class="main">
        <div class="contact">

            <div class="img"> 
                <img src="screen.png" alt="">
            </div>

            <div class="txt">

                <h3>User #1</h3>
                <p>Amman, jordan</p>

            </div>

        </div>

        <div class="contact">

            <div class="img"> 
                <img src="screen.png" alt="">
            </div>

            <div class="txt">

                <h3>User #1</h3>
                <p>Amman, jordan</p>

            </div>

        </div>

        <div class="contact">

            <div class="img"> 
                <img src="screen.png" alt="">
            </div>

            <div class="txt">

                <h3>User #1</h3>
                <p>Amman, jordan</p>

            </div>

        </div>

        <div class="contact">

            <div class="img"> 
                <img src="screen.png" alt="">
            </div>

            <div class="txt">

                <h3>User #1</h3>
                <p>Amman, jordan</p>

            </div>

        </div>

    </div>

</body>
</html>