<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5</title>
    <style>

        *{
            box-sizing: border-box;
        }
        body {
            background-color: rgb(236, 232, 232);
        }

        .main {
            width: 80%;
            display: flex;
            justify-content:space-between ;
        }

        body div{
            
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }

        .card{
            width: calc(95%/4);
            background-color: white;
            box-shadow: shadow 19px;
           
        }

        .alig{
            text-align: center;
        }

        .blue{
            color: blue;
            text-align: center;
        }
        
        .imgp {
        
        display: flex;
        justify-content: center;
}
        
       

    </style>
</head>
<body>
    
<h1 class="alig">Meet our agents </h1>

<p class="alig">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et corporis</p>

<div class="main">

    <div class="card">
        
        <div class="imgp">
            <img src="screen.png" alt="" >
        </div>
        <h3 class="blue" > laith Sleit</h3>
        <p class="alig"><b> Lorem ipsum dolor sit amet   </b></p>
        <p class="alig">Lorem ipsum  sit amet ,  elit. , minus ! Placeat  ,  dolor</p>   
        <p class="blue" > view Prfile</p>

    </div>

    <div class="card">

        <div class="imgp">
        <img src="screen.png" alt="" >
        </div>
        <h3 class="blue" > laith Sleit</h3>
        <p class="alig"><b> Lorem ipsum dolor sit amet   </b></p>
        <p class="alig">Lorem ipsum  sit amet ,  elit. , minus ! Placeat  ,  dolor</p>   
        <p class="blue" > view Prfile</p>

    </div>

    <div class="card">

        <div class="imgp">
        <img src="screen.png" alt="" >
        </div>
        <h3 class="blue" > laith Sleit</h3>
        <p class="alig"><b> Lorem ipsum dolor sit amet   </b></p>
        <p class="alig">Lorem ipsum  sit amet ,  elit. , minus ! Placeat  ,  dolor</p>   
        <p class="blue" > view Prfile</p>

    </div>
 
    <div class="card">

        <div class="imgp">
        <img src="screen.png" alt="">
        </div>
        <h3 class="blue" > laith Sleit</h3>
        <p class="alig"><b> Lorem ipsum dolor sit amet   </b></p>
        <p class="alig">Lorem ipsum  sit amet ,  elit. , minus ! Placeat  ,  dolor</p>   
        <p  class="blue" > view Prfile</p>

    </div>



</div>


</body>
</html>