<!DOCTYPE html>
<html>
<head>
    <title> task 2</title>
    <style>
        *{
            box-sizing: border-box;
        }
          #d{
            width: 100%;
            overflow: hidden;
            justify-content: space-evenly;
            display: flex;
            flex-direction: column;
            height: auto;

        }
        #d div{
            background-color:white ;
            height: calc(97% /2);
            align-content: ;
        }

          #d11{
            display: flex;
            flex-direction: row;
            justify-content: space-between
            
          }
          #d1 div{
            width: calc(95% / 6);
            height: 300px;
            text-align: left;
            background-color:lightgray;
          }

          #d22{
            
            display: flex;
            flex-direction: row;
          }

          #d2 div{
            width: 100%;
            background-color:rgb(255, 255, 255);
            text-align: left;
            height: 200px; 
            

          }

          .c1{
            width: calc(95%/6);
            text-align: left;
          }
          .r1{
            width: calc(99% / 2);
            text-align: left;
          }
          p {
            font-size: 70%;
          }
          

    </style>
</head>    
<body>
    <div id="d">    
        <div id="d1">

            <dev id="d11">
            
                <div class="r1">
                    <p>MONDAY</p>
                    <hr>
                    <p>x prepare RC</p>
                    <p>x email backing</p>
                    <p>x pay some invoicec</p>
               </div>
    
               <div class="r1">
                    <p>TUESDAY</p>
                    <hr>
                    <p>x kirby 3.3.0 RC-1</p>
                    <p>x build a bullet journal in HTML</p>
               </div>
    
               <div class="r1" style="background-color:rgb(247, 203, 137) ;">
                    <p>WENESDAY</p>
                    <hr>
                    <p>-release my little journal</p>
                    <p>-fix first RC bugs</p>
                    <p>-practice with thr kid's choir</p>
               </div>
                    
               <div class="r1">
                     <p>THURSDAT</p>
                     <hr>
                     <p>-work on missing editor feature</p>
                     <p>-more frontend unit tests</p>
               </div>
                    
               <div class="r1">
                     <p>FRIDAY</p>
                     <hr>
                     <p>-car front window gets replaced</p>
                     <p>-help write 3.3.0 docs</p>
               </div>
    
               <div class="r1">
                    <p>WEEKEND</p>
                    <hr>
                    <p>-chill</p>
               </div>
    

            </dev>

        </div>

        <div id="d2">

            <div id="d22">

                <div class="c1" style="margin-right: 1%;background-color: lightgray; margin-top: 1%;">
                    <p>THIS MONTH</p>
                    <hr>
                    <p>-order new wenter wheels</p>
                    <p>-release 3.3.0</p>
                    <p>-prepare kirby workshop</p>
                </div>
    
                <div class="c1" style="background-color: lightgray; margin-top: 1%;">
                    <p>NEXT MONTH</p>
                    <hr>
                    <p>-kirby workshop tellerrand</p>
                    <p>-beyond tellerrand</p>
                    <p>-matti's birthday</p>
                    
                </div>
             

            </div>
            
        </div>

    </div>   
</body>
</html>