<!DOCTYPE html>
<html>
<head>
    <title> task 2</title>
    <style>
        *{
            box-sizing: border-box;
          }

          #d {
            overflow: hidden;
            background-color:blue ;
            display: flex;
            flex-direction: row;
            width: 80vw;
            height: 500px;
            justify-content: space-around;
          }

          #d1{
            width: 25%;
            text-align: center;
            overflow: hidden;
          }

          #d2{
            overflow: hidden;
            display: flex;
            flex-direction: row;
            width: 75%;
            border: solid blue 15px;
            background-color: white;
          }

          .c1{
            width: 30%;
            text-align: center;
          }

          .c1 p {
            width: 100%;
            font-size: 1rem;
          }
 
    </style>
</head>    
<body>
    <div id="d">    
        <div id="d1">
            <h1>Skills<h1> 
        </div>

        <div id="d2">
            
            <div class="c1">

                <img src="1.png" alt="">

                <h1>www</h1>

                <p>asdf Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio consequatur distinctio, necessitatibus voluptatem soluta libero sint doloribus vel nemo quae earum magnam et pariatur numquam odio. Aliquam provident sint laboriosam? ][poiuyy rreeeee]' gh</p>

            </div>

            <div class="c1">
                
                
                <img src="2.png" alt="">

                <h1>www</h1>

                <p>asdf Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis cupiditate fugit enim dolorum repellendus, voluptate quam consectetur nam delectus saepe, perspiciatis, deleniti quia temporibus eius! Impedit, deserunt distinctio! Ut, esse? ][poiuyy rreeeee]' gh</p>
                

            </div>
         
            <div class="c1">
                

                <img src="3.png" alt="">

                <h1>www</h1>

                <p>asdf Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo vero iure quaerat quis. Nam molestiae, rerum itaque consequatur recusandae adipisci temporibus soluta nostrum ex commodi laborum labore repudiandae cumque sed! ][poiuyy rreeeee]' gh</p>

            </div>

        </div>

    </div>   
</body>
</html>