body {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

.whatever {
    display: flex;
    flex-direction: column;
}

.navbar {
    background-color: #00adbc;
    display: flex;
    justify-content: space-between;
}

.nav-item {
    width: 46%;

}

.nav-logo {
    margin-left: 1%;
    width: 25%;
    height: 25%;

}

.ul-nav {
    display: flex;
    justify-content: space-around;
    list-style: none;
    color: white;
    margin-right: 20px;
}

.num {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    font-family: 'Times New Roman', Times, serif;
}

.card {
    display: grid;
    grid-template-columns: repeat(4, 24%);
    height: 500px;
    gap: 20px;

}



.h1-num {
    text-align: center;
}

.button {
    margin-right: 5px;
    display: flex;
    justify-content: space-between;
    width: 16%;
    gap: 5px;
}

.button-1 {
    color: white;
    background-color: #3adae9;
    border: 3px solid rgba(147, 142, 142, 0.374);
    height: 47px;
    width: 70%;
    margin-top: 5px;

}

.top {
    background-color: #370d59;
    background-image: url('hero--2-m.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    height: 460px;
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(2, 50%);
    display: grid;

}

.Atext {
    color: white;
    padding: 28px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    font-family: fantasy;
}

.logos {
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 28px;
    height: 10%:
}

.but {

    background-color: white;
    height: 48px;
    margin: 10px;
    width: 18%;
    border-radius: 20%;

}

.container {
    height: auto;
}

.ul-t-footer {
    width: 70%;
}

.logo2 img {
    display: flex;
    justify-content: center;
    width: 79%;

}

.parag {
    display: flex;
    justify-content: center;
    font-family: sans-serif;

}

.ul-footer {
    display: flex;
    justify-content: space-between;
    list-style: none;
    color: white;
}

.copyr {
    color: gray;
    padding-left: 5%;
    font-size: small;
}

.amazon {
    width: 200;
    height: 70;
    padding-left: 4%;
}

.donate {
    display: flex;
    color: white;
    width: 7%;
    height: 50px;
    border-radius: 17%;
    background-color: #9660bf;
    justify-content: center;
}

.thanks {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.logo10year {
    display: flex;
    justify-content: center;
    margin-top: 73px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    width: 5%;
}

.see {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    color: purple;
    justify-content: center;
    font-family: sans-serif;
}

.logoes2 {
    display: flex;
    justify-content: space-around;
}

.updatebar {
    display: flex;
    color: rgb(255, 255, 255);
    justify-content: space-around;
    height: 125px;
    margin-top: 43px;
    margin-bottom: 50px;
    background-image: url('banner-curriculum-catalog-illustration-black.png');
}

.updatebar img {
    width: 25%;
}

.somtext {
    width: 100%;
    height: 20px;
    display: flex;
    flex-direction: column;
}

.card1 {
    border: 1px solid;
    background-image: url('2016_homepage_hocblock.jpg');
    height: 50%;
}

.card2 {
    height: 50%;
    background-image: url('logo_tall_elementary.jpg');
}

.card3 {
    height: 50%;
    background-image: url('logo_tall_teacher2.jpg');
}

.card4 {
    height: 50%;
    background-image: url('logo_tall_map.jpg');

}

.text1 {
    text-align: center;
    margin-top: 192px;
    background-color: rgba(46, 143, 235, 0.6);
    height: 294px;

}

.text2 {
    text-align: center;
    margin-top: 192px;
    background-color: rgba(126, 43, 204, 0.631);
    height: 294px;
}

.text3 {
    text-align: center;
    margin-top: 192px;
    background-color: rgba(57, 76, 250, 0.6);
    height: 294px;
}

.text4 {
    text-align: center;
    margin-top: 192px;
    background-color: rgba(234, 234, 61, 0.6);
    height: 294px;
}

.orange-bg {
    color: white;
    text-align: center;
    background-color: orange;

}

.imges {
    display: flex;
    justify-content: center;
}






footer {
    display: flex;
    gap: 5px;
    background-color: #292F36;
    height: 30vh;
    padding: 1% 2% 0% 10%;
}

.imges {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

}

@media (max-width: 650px) {
    .card {

        grid-template-columns: repeat(2, 48%);
        margin-bottom: 10%;



    }

    .A101 {
        grid-template-rows: 1fr 1fr;


    }
}

@media (max-width: 500px) {
    .card {

        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 2%;
    }

    .A101 {
        grid-template-rows: 1fr 1fr;


    }
}